常用的程序文件的后缀：
    .py   　　python文件
    .c　　　　　　c语言源文件
    .cpp　　　　c++语言文件
    .java   java语言文件


python解释执行器
    python
    python3

python解释执行器的交互模式
    $ python3<回车>　　＃进入交互模式

    退出交互模式
    >>>　exit() <回车>
    >>> quit() <回车>
    快捷键：Crtl + D

python 注释
    python注释是以#开头，直至行尾
    作用：
        让注释内容不参加解释执行

python程序的组成
    程序由模块组成
    模块由语句，函数，类的等组成
    语句包含表达式
    表达式建立并处理数据对象且能返回数据对象的引用关系

python的核心数据类型
    数字（整数，浮点型，复数，布尔型（bool））
    字符串　str
    列表　list
    ...

    整型数　　int
        整型数是不带有小数部分的数字。包括自然数，０及负数自然数
            如：-2,100,0

        整数字面值的表示方式：
            十进制方式表示：
                -10,0,999999
            八进制表示方式（0o开头，后跟0~7）
                0o177 (127)
                0o11   (9)
            十六进制表示方式（0x开头，后跟0~9,A~F,a~f）
                0x11  (17)
                0xff  (255)
            二进制表示方式（0b开头，后跟0~1）
                0b1001

            二进制转十六进制，从右往左取４位
                例如：0b 10 0110 = 0x26
            二进制转八进制，从右往左取３位
                例如：0b 100 110 = 0o46

    浮点型数　float
        浮点数是带有小数部分的数字（小数部分也可以为０）
        浮点数的两种表示形式
            小数表示：
                3.14 / 3. / .14 /　3.0
            科学计数法：
                格式：
                    小数 e/E 指数(可正可负)
                    如：6.18E-1 (6.18*(10**-1))
                        2.99e8  (2.99*(10**8))

    复数　complex
        分为两部分：
            实部（real）
            虚部（image）
        注：虚部必须是以j或J结尾的数
        如：1j,i+2j ,1-3j,-100+10J

    布尔类型　bool
        用来表示真假两种状态的类型：
            True 表示真（条件满足或成立）
            False 表示假（条件不满足或不成立）

            说明：
                True 值为１
                False 值为０

    混合类型自动升级
        １＋１．３　　返回类型为浮点型

空值 None
    None 是一个表示不存在的特殊对象
    作用：
        １．用来语法占位
        ２．变量解除绑定

表达式　和　运算符
    表达式　expression
        由数字或数字和运算符组成
        作用：
            通常让计算机做一些事情并返回结果
        示例：
            １＋２

    运算符
        算术运算符
            +　　　　加法
            -　　　　减法
            *　　　　乘法
            /　　　　除法（返回的是浮点类型）
            //　　　求整（返回类型由除数和被除数的类型决定）
            %    求余
            **   幂运算
            
            优先级
                **        (高)
                * / // %  (中)
                + -       (低)

        括号分组子表达式：
            用（）可以将表达式分组，（）内部的表达式优先计算


基本输出函数　print
    格式：
        print(要打印的东西)
    示例：
        print('hello')
        print(1+2+2)
        print(1+2,3+4,100)

练习１：
    １．写程序在终端输出图形：
        ########
        #      #
        #      #
        ########
    ２．已知矩形的长边为６ｃｍ，短边为４ｃｍ，求矩形的周长和面积，并用print函　　　数打印在终端上

    答案见code内lianxi1

变量
    变量是关联一个对象的标识符（符号）
    作用：
        用来绑定一个数据对象，以便于以后重复使用

    变量名的命名方法：
        １．变量名必须为字母或下划线开头，后跟字母、下划线或数字
        ２．不能使用python的关键字（保留字）
            python3关键字：
                True,False,None,is,del,if,elif,else,pass,not,in....(共计３３个)
        注：
            python变量名区分大小写

赋值语句
    符号：=
    语法：
        变量名 = 表达式
        或
        变量名１　= 变量名２ = 表达式
        或
        变量名１，变量名２，... = 序列
    作用：
        用于将一个变量绑定（或关联）在一个对象上
    说明：
        １．当变量不存在时，创建该变量，并绑定这个对象
        ２．当变量存在时，改变这个变量的绑定关系
        ３．一个变量只能绑定一个对象
        ４．多个变量可以绑定同一个对象

python中自动化内存管理和引用计数
    每个对象都会记录有几个变量引用自身，当引用的数量为０时，则此对象将被销毁

练习２：
    变量交换练习，已知有两个变量：a = 10,b = a
    问如何在不创建新的对象的情况下，让a和b绑定的对象

        1.a,b = b,a
        
        2.t = a
          a = b
          b = t

is / is not 运算符
    is 的作用：
        判断两个对象是否是同一个对象，如果是同一个对象，
        返回True,否则返回False
        is not 的作用额is 相反
    语法：
        x is y
        x is not y

小整数对象池：
    CPython中，整数-5至256永远存在内存中不会释放,并可以重复使用
    示例：
        a = 100
        b = 100
        a is b  #返回True

id　函数
    作用：
        返回一个对象在内存中的地址
    用法：
        id(x)

del 语句
    作用：
        用于删除变量，同时解除与对象的绑定关系，如果可能，释放对象
    语法：
        del 变量名

在交互模式下，查看当前作用域内变量的方法：
    >>> help('__main__')
    退出键：q


复合赋值算术运算符：
    y += x 等同于　y = y + x
    y -= x 等同于　y = y - x
    y *= x 等同于　y = y * x
    y /= x 等同于　y = y / x
    y //= x 等同于　y = y // x
    y %= x 等同于　y = y % x
    y **= x 等同于　y = y ** x

练习３：
    １．在终端打印出图形：
           *
          ***
         *****
        *******
    ２．中国古代的秤是１６两一斤，请问古代的２１６两是古代的几斤几两？
    ３．从凌晨0:0:0计时，到现在已经过了６３３３２０秒，请问现在是几时，几分，几秒。
        见code内的lianxi3