<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>百果园</title>
		<style>
			#vip{text-decoration:none;}
			#uname,#upwd{
				width:300px;
				height:40px;
				
				/*边框设置*/
				border:1px solid #ccc;
				/*取消轮廓*/
				outline:none;
				
				/*内边距*/
				padding:1px 12px;
				
				/**/
				box-sizing:border-box;
			}
			/*获取焦点时的状态*/
			#uname:focus,#upwd:focus{
				/*边框颜色*/
				border-color:#64A131;
				/*边框阴影*/
				box-shadow:0px 0px 1px 1px #D6E9F9;
			}
			
			#login{
				width:143px;
				height:38px;
				background-color:#64A131;
				border:none;
				color:#fff;
				border-radius:5px;
			}
			#mm{width:18px;height:18px;}
			
			.font01{
				color:#999;
			}
			
		</style>
	</head>
	
	<body>
		<form action='login' method='post'>
			<table>
				<tr>
					<td class='font01'>手机号</td>
					<td>
						<input type='text' name='user' id='uname'>
					</td>
				</tr>
				<tr>
					<td align='right' class='font01'>密码</td>
					<td>
						<input id='upwd' type='password' name='pwd' placeholder='请输入6-20位号码字符' minlength='6' maxlength='20'>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input id='mm' type='checkbox' name='mm' value='0' checked>记住密码
						<a class='font01' href='http://www.baidu.com' target='_blank'>忘记密码？</a>
						<a class='font01' href='http://www.51zxw.com' target='_blank'>快捷登陆</a>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input id='login' type='submit' value='登陆'>
						<a id='vip' href='http://www.cnsd.com' target='_blank'>
							注册会员
						</a>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>

