{% load static %}
<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        	{% block htitle %}
        		天天果园-会员登录
        	{% endblock %}
        </title>
		<style>
			body,p,h2{
				margin:0px;
			}
			
			#d{
				width:990px;
				margin:0px auto;
			}
			
			h2{
				font-weight:normal;
				color:#999;
				border-bottom:1px solid #ccc;
				padding-bottom:20px;
				margin-bottom:40px;
			}
			
			#d>p{
				float:left;
				position:relative;
			}
			
			#login{
				float:right;
				{% block margin-top %}
					margin-top:70px;
				{% endblock %}
			}
			
			#login div.form-line>p{
				/*左浮动，文字大小：16px，文本颜色，宽度，文本右对齐，右外边距，行高*/
				float:left;
				font-size:16px;
				color:#999;
				width:64px;/*四个文字宽度*/
				text-align:right;
				line-height:40px;
				margin-right:30px;
				height:40px;
				
			}
			
			#login div.form-line>div{
				float:left;
				width:300px;
			}
			
			#login .form-control{
				/*宽度，高度，边框，左右内边距 取消轮廓，box-sizing 文字大小，文字颜色*/
				width:300px;
				height:40px;
				border:1px solid #ccc;
				outline:none;
				padding:0 12px;
				box-sizing:border-box;
				font-size:16px;
				color:#555
			}
			
			#login .form-control:focus{
				/*边框颜色*/
				border-color:#64A131;
				/*边框阴影*/
				box-shadow:0px 0px 2px 2px #D6E9F9;
			}
			
			#login div.form-line{
				margin-top:20px;
				height:40px;
			}
			
			#login p.forget{
				float:right;
			}
			
			#login p.forget>a{
				color:#999;
			}
			
			#isSave{
				width:18px;
				height:18px;
				vertical-align:middle;
			}
			
			#login .goReg{
				/*右浮动，宽度，高度，边框，背景色，box-sizing，边框倒角，文字大小，文字颜色，取消下划线*/
				float:right;
				width:145px;
				height:38px;
				border:1px solid #64a131;
				background:#f5ffed;
				box-sizing:border-box;
				border-radius:5px;
				font-size:18px;
				color:#7bae55;
				text-decoration:none;
				text-align:center;
				line-height:38px;
			}
			
			#login .btnLogin{
				width:145px;
				height:38px;
				background:#64a131;
				border-radius:5px;
				font-size:18px;
				border:none;
				color:#fff;
			}
			
			#d>p>a{
				position:absolute;
				bottom:20px;
				left:173px;
				width:153px;
				height:48px;
				border:1px solid #64a131;
				background:#f5ffed;
				box-sizing:border-box;
				border-radius:5px;
				font-size:18px;
				color:#7bae55;
				text-decoration:none;
				text-align:center;
				line-height:48px;	
			}
		</style>
		{% block script %}
			<script src="{% static 'js/login.js'%}"></script>
		{% endblock %}
    </head>
    <body>
		<div id='d'>
			<!--上：会员登录-->
			<h2>
				{% block title %}
					会员登录
				{% endblock %}
			</h2>
			
			<!--下左：登录图像-->
			<p>
				<!--
				<img src='/static/img/huiyuan.jpg'>
			-->
				<img src="{% static 'img/huiyuan.jpg' %}">
				{% block anchor %}
					<a href='/register/'>会员注册&gt;</a>
				{% endblock%}
			</p>
			<!--下右：登录表单-->
			<div id='login'>
				{% block form %}
					<form id='frmlogin' action='/login/' method='post'>
						{% csrf_token %}
						<!--手机号-->
						<!--
						<div class='form-line'>
							<p>手机号</p>
							<div>
								<input class='form-control' type='text' name='user'>
							</div>
						</div>
						-->
						
						<!--密码-->
						<!--
						<div class='form-line'>
							<p>密码</p>
							<div>
								<input class='form-control' type='password' name='pwd' placeholder='请输入6-20位号码字符' minlength='6' maxlength='20'>
							</div>
						</div>
						-->

						{% for field in form %}
							<div class='form-line'>
								<p>{{field.label}}</p>
								<div>
									{{field}}
								</div>
							</div>
						{% endfor %}

						<!--记住密码-->
						<div class='form-line'>
							<p></p>
							<div>
								<p class='forget'>
									<a href='#'>忘记密码？</a>
									<a href='#'>快捷登录</a>
								</p>
								<input id='isSave' type='checkbox' name='isSave' checked>记住密码
							</div>
						</div>
						
						<!--登录&注册会员-->
						<div class='form-line'>
							<p></p>
							<div>
								<a href="/register/" class='goReg'>注册会员</a>
								<input type='submit' value='登录' class='btnLogin'>
							</div>
						</div>
					</form>
				{% endblock %}
			</div>
		</div>
    </body>
</html>
