字符串格式化表达式
    作用：
        生成一定格式的字符串
    运算符：
        %
    格式：
        格式化字符串 % 参数值
        或
        格式化字符串 % （参数值1，参数值2，...）
    示例：
        >>>fmt = '姓名：%s, 年龄：%d'
        >>>fmt % ('张飞'，20)
        姓名：张飞，年龄：20

占位符 % 和类型码之间的格式语法：
    % [格式语法] 类型码(d,s,f等)
        格式语法：
            - 左对齐
            + 显示正负号
            0 补零
            宽度
            宽度.精度
        示例：
            '%10d' %123 #'       123'
            '%-10d' %123 #'123       '
            '%10s' %'abc' #'       abc'
            '%-5s' %'abc' #'abc  '
            '%+10d' %123 #'      +123'
            '%010d' %123 #'0000000123'
            '%.2f' %3.14159 #'3.14'
            '%7.2f' %3.14159 #'   3.14'

练习1
    1.输入三行文字，让这三行文字依次以20个字符的宽度右对齐输出
    如：
         请输入第一行：hello world
         请输入第二行：abcd
         请输入第三行：a
    2.能否以最长字符串的长度进行右对齐显示，左侧填充空格
    见code内的lianxi1

循环语句（有两种）
    while 语句
    for 语句

    while 语句
        作用：
            根据一定条件，重复的执行一条语句或多条语句
        语法：
            while 真值表达式：
                语句块1...
            else:

                语句块2
        说明：
            1.先执行真值表达式，测试布尔值为True 或 False
            2.如果真值表达式为True，则执行语句1，
              然后再返回第一步重复进行测试
            3.如果真值表达式为False，则执行else子句中的语句块2，
              然后结束次while语句的执行。如果没有else子句，
              则直接结束while语句的执行
            4.else子句部分可以省略
        示例：
            见while.py

    while 语句的注意事项：
        1.要控制循环的真值表达式的值来防止死循环
        2.通常用真值表达式中的循环变量来控制循环条件
        3.通常在循环语句块内需要改变循环变量来控制循环的次数和
          变量的走向

    while 语句嵌套
        while语句本身是语句，和其它语句一样可以嵌套在
        其它复合语句中(如:if语句，while语句，for语句...的内部)

练习2
    1.写程序输入一个整数n
        打印n以内的全部大于0的偶数（不含n）
    2.打印从零开始的浮点数，
        每个数增加0.5，打印出10以内所有这样的数
    3.打印1-20的整数，打印在一行显示，空格分割


练习3
    1.打印三角形
    *
    **
    ***
    ****
    再打印：
       *
      **
     ***
    ****
    再打印


    2.写一个程序
        输入一个开始的整数值用变量begin绑定
        输入一个结束的整数值用变量end绑定
        打印从begin到end（不包含end）的每个整数（打印在同一行）
        如：
        请输入8
        请输入30
        打印结果：
            8 9 10 11 12 13 ...29 30
        附加思考：
            如何一行打印5个数字
    3.用while循环生成如下字符串
        1.生成‘ABCD...XYZ’
        2.生成‘AaBbCcDd...XxYyZz’
        提示用chr和ord函数
