王伟超
wangweichao@tedu.cn


一.什么是数据库
数据库是一个存储数据的仓库

二.都有哪些公司在用数据库？
金融机构、游戏网站、购物网站、论坛网站、...

三.提供数据库服务的软件
  1.软件分类
    MySQL、SQL_Server、Oracle、Mariadb、DB2、MongoDB...
  
  2.在生产环境中，如何选择使用哪个数据库？
    1).是否开源
       开源软件：MySQL、Mariadb、MongoDB
       商业软件：Oracle、DB2、SQL_Server
    
    2).是否跨平台
       不跨平台：SQL_Server
       跨平台：MySQL、Oracle、Mariadb、DB2、MongoDB

    3).公司的类型
       商业软件：政府部门、金融机构
       开源软件：游戏网站、购物网站、论坛网站...

一.MySQL的特点
   1.关系型数据库
     1、关系数据库的特点
        1）数据是以行和列的形式去存储的
        2）这一系列的行和列称为表
        3）表中的每一行叫一条记录
        4）表中的每一列叫一个字段
        5）表和表之间的逻辑关联叫关系
     
     2、示例
        1）关系型数据库存储
           表1、学生信息表
             姓名    年龄    班级
             牛郎     25     AID1803
             织女     23     AID1801
           表2、班级信息表
             班级     班主任
             AID1803  卢大大
             AID1801  孙大大
  
        2）非关系型数据库存储
          {"姓名":"牛郎","年龄":25,"班级":"AID1803","班主任":"卢大大"}
          {"姓名":"织女","年龄":23,"班级":"AID1803"}

   2.跨平台
     可以在Unix, Linux, Windows上运行数据库服务
  
   3.支持多种编程语言
     Python, java, php...

二.MySQL的安装
   1.Ubuntu安装MySQL服务
     1、安装服务端
        sudo apt-get install mysql-server
    
     2、安装客户端
        sudo apt-get install mysql-client

   2.Windows安装MySQL服务
     1、下载MySQL安装包（windows）
        mysql-install***5.7.***.msi
     2、双击、按照教程安装即可

三.启动和连接MySQL服务
  1.服务端启动
     1、查看MySQL服务状态
        sudo /etc/init.d/mysql status
     
     2、停止、启动、重启MySQL服务
        sudo /etc/init.d/mysql stop(start,restart(reload))
        reload 重载配置文件，保证线上业务不断
  
  2.客户端连接
    1、命令格式
       mysql -h主机地址 -u用户名 [-P3306] -p密码
       mysql -hlocalhost -uroot -p123456
       -P3306 表示服务端口3306,默认值（可不写）
    
    2、本地连接可以省略 -h选项
       mysql -u用户名 -p123456

四.基本SQL命令
  1.SQL命令的使用规则
    1、每条SQL命令必须以“;”结尾
    2、SQL命令不区分字母大小写
    3、使用 \c 来终止命令的执行

  2.库的管理
    1、库的基本操作
       1)查看已有的库
         show databases;
       
       2)创建库(指定默认字符集)
         create database 库名[default charset=utf8];
       
       3)查看创建库的语句
         show create database 库名;
       
       4)查看当前所在库
         select database();
       
       5)切换库
         use 库名;
       
       6)查看库中已有的表
         show tables;
       
       7)删除库
         drop database 库名;

    2、库名的命名规则
       1)可以使用数字、字母、_，但不能使用纯数字
       2)库名区分字母大小写
       3)库名具有唯一性
       4)不能使用特殊字符和MySQL关键字

  3.表的管理
    1、表的基本操作
       1)创建表
         create table 表名(
                           字段名 数据类型,
                           字段名 数据类型,
                           ...
                           )[default charset=utf8];
       2)查看创建表的语句(字符集和存储引擎)
         show create table 表名;
       
       3)查看表结构
         desc 表名;
       
       4)删除表
         drop table 表名;

    2、表的命名规则
       同库的命名规则一致
  
  4.注意
    1、所有的数据都是以文件的形式存放在数据库目录下
    2、数据库目录:/var/lib/mysql

五.更改库、表的默认字符集
  1.方法
    通过更改MySQL服务的配置文件来实现
  2.步骤
    1、获取root权限
       sudo -i
     
    2、切换到配置文件所在路径
       cd /etc/mysql/mysql.conf.d
     
    3、备份
       cp -p mysqld.cnf mysqld.cnf.bak
       -p 选项表示将权限也一同复制
     
    4、用vi打开mysqld.cnf,在[mysqld]处
       character_set_server = utf8 保存退出
     
    5、重启mysql服务

六.表记录管理
  1.在表中插入记录
    1、insert into 表名 values(值1),(值2),....,(值N);
    2、insert into 表名(字段名列表) values(值1)，（值2），...,(值N);
  
  2.查询表记录
    1、select * from 表名；
    2、select 字段名1，字段名2，...，字段名N from 表名;

七.客户端把数据存储到数据库服务器上的过程
  1.连接到数据库服务器： mysql -uroot -p；
  2.选择一个库：use 库名；
  3.创建表或者修改表：create ...
  4.断开与数据库服务器的连接：exit | quit | \q

八.名词介绍
  1.DB(database)
    DB就是数据库，存储数据的仓库
  
  2.DBMS(database management system)
    数据库管理系统
    管理数据库的软件:MySQL、Oracle、MongoDB、...
  
  3.DBS(database system)
    数据库系统
    DBS = DB(存储) + DBMS(数据库软件) + 数据库应用(财务管理系统，人事管理系统...)            + 用户

九.数据类型
   1.数字类型（有符号signed和无符号unsigned）
      1、整型
         1)int(大整型，4个字节) 
           取值范围：0--2**32-1(无符号unsigned)、-2**31--2**31-1(signed默认)
         
         2)tinyint(微小整型，1个字节) 
           取值范围：-128--127(signed默认)、0--255(unsigned)

         3)smallint(小整型,2个字节)
           取值范围：0--2**16-1(unsigined)、-2**15--2**15-1(signed)

         4)bigint(极大整型，8个字节)
           取值范围：0--2**64-1(unsigined)、-2**63--2**63-1(signed)
      
      2、浮点型
         1)float(4个字节，最多显示7个有效位)
           用法：
              字段名 float(m,n) m:表示总位数 n:表示小数位位数
              salary float(5,2) 取值范围： -999.99--999.99
           注意：
              1.浮点型插入整数时会自动补全小数位位数
              2.小数位如果多于指定的位数，会对指定位的下一位进行四舍五入
                 float(5,2) # 23.128 -> 23.13

         2)double(8个字节，最多显示15个有效位)
           用法：
               字段名 double(m,n)

         3)decimal(m+2个字节，最多显示28个有效位)
           用法：
               字段名 decimal(28,5)
   
   2.字符类型
     1、char(定长)
        取值范围：1--255
        不给定宽度默认为：1
      
     2、varchar(变长)
        取值范围:1--65535
        varchar没有默认宽度，必须给定一个宽度值
      
     3、char 和 varchar 的特点
        1)char 浪费存储空间，但性能高
        2)varchar 节省存储空间，但是性能低
   
   3.枚举类型
     定义：字段的值只能在列举的范围内选择
     1、enum(...)单选（最多有65535个不同的值）
        字段名 enum(值1，值2，... 值N)

     2、set(...)多选（最多有64个不同的值）
        字段名 set(值1，值2，...值N)
        插入记录时 "值1,值2,值3,...,值N"
   
   4.日期时间类型
     1、year:年 YYYY
     2、date:日期 YYYYMMDD
     3、time:时间 HHMMSS
     4、datetime:日期时间 YYYYMMDDHHMMSS
     5、timestamp:日期时间 YYYYMMDDHHMMSS
     6、注意:
        1)插入记录时datetime字段不给值，默认返回NULL
        2)插入记录时timestamp字段不给值，默认返回系统当前时间

十.表字段的操作
   1.语法：alter table 表名 执行动作；
     1、添加字段
        alter table 表名 add 字段名 数据类型 [first][after 字段名]；
        first 表示在最前面添加新字段名
        after 表示在某个字段名后添加新字段名
        默认为添加在最后
     
     2、删除字段
        alter table 表名 drop 字段名；
     
     3、修改字段数据类型
        alter table 表名 modify 字段名 新数据类型；
        注：在修改数据类型时会受到表中原有数据的限制

     4、修改字段名
        alter table 表名 change 旧名 新名 数据类型；
     
     5、修改表名
        alter table 表名 rename 新表名；

1.面试题
 1.填空题
   1.MySQL中的数据类型有：
     1)数字类型、2）字符类型、3）枚举类型、4）日期时间类型
   
   2.关系型数据库的核心内容是:__关系__即__二维表__
 
 2.简答题
   1.简述客户端把数据存储到数据库服务器上的过程
   2.char和varchar的区别？，各自的特点？