<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>name</title>
	</head>
	
	<style>
		#tab1{
			width:990px;
			border-bottom:1px solid #ddd;
			text-align:center;
			font-size:12px;
		}
		
		#tab1 thead td{
			font-weight:bold;
			color:#666;
			border-bottom:1px solid #ddd;
			padding-bottom:5px;
		}
		
		#tab1 tbody td{
			border-bottom:1px dotted #ddd;
			padding-bottom:5px;
			color:#9c9a9c;
		}
		
		#tab1 a{
			color:#005aa0;
			text-decoration:none;
		}
		
		#tab1 a:hover{
			color:#00f;
			text-decoration:underline;
		}
		
		#tab1 td.cls{
			text-align:left;
			width:610px;
		}
		
	</style>
	<body>
		<table id='tab1'>
			<thead>
				<tr>
				<td class='cls'>主题</td>
				<td>回复/浏览</td>
				<td>作者</td>
				<td>时间</td>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td class='cls'>
					<a href='#'>银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href='#'>2001年冬天</a>
				</td>
				<td>2014-11-19 13:54:40</td>
			</tr>
			<tr>
				<td class='cls'>
					<a href='#'>银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href='#'>2001年冬天</a>
				</td>
				<td>2014-11-19 13:54:40</td>
			</tr>
			<tr>
				<td class='cls'>
					<a href='#'>银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href='#'>2001年冬天</a>
				</td>
				<td>2014-11-19 13:54:40</td>
			</tr>
			<tr>
				<td class='cls'>
					<a href='#'>银灰色的，很酷</a>
				</td>
				<td>0/0</td>
				<td>
					<a href='#'>2001年冬天</a>
				</td>
				<td>2014-11-19 13:54:40</td>
			</tr>
			</tbody>
		</table>
	</body>
</html>
