<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>name</title>
	</head>
	<style>
		#d1{
			width:200px;
			height:200px;
			background:red;
			
			/*指定过渡属性*/
			transition-property:background,width;
			
			/*指定过渡时长*/
			transition-duration:5s;
			
			/*指定过渡速率*/
			transition-timing-function:linear;
			
			/*指定过渡延迟*/
			transition-delay:2s;
		}
		
		#d2{
			width:200px;
			height:200px;
			background:blue;
			transition-property:all;
			transition-duration:5s;
			
			
		}
		
		#d1:hover{
			background:blue;
			width:500px;
			
			transition-property:background;
			transition-duration:5s;
		}
		
		#d2:hover{
			width:400px;
			height:400px;
			background:yellow;
			
			/*倒角后成为圆形*/
			border-radius:50%;
			
		}
	</style>
	
	<body>
		<div id='d1'></div>
		<br>
		<div id='d2'></div>
		
	</body>	
</html>